# BIOPAMA Protected Areas
This is a Drupal 8 module for the BIOPAMA project. It includes country and protected areas content types, as well as some feeds, views, templates, and JS to get it all working.


